{
  "manifest_version": 3,
  "name": "fastload MBN",
  "description": "Automatisez la connection sur le site Mon Bureau Numerique.",
  "version": "1.0",
  "author": "fjpdu625",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": ["scripting", "activeTab","storage"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.monbureaunumerique.fr/*", "https://cas.monbureaunumerique.fr/*", "https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "enabled": false
    }
  ]
}
